# DATN-BE

./: DATN.sln
API/: API.csproj  DATN.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: BaseController.cs  CaseStudyController.cs  DoctorsController.cs  FileController.cs  KTVController.cs  LoginController.cs  MedicalCdhaCaseStudyController.cs  MedicalCdhaController.cs  MedicationsController.cs  NurseController.cs  PatientController.cs  PrescriptionController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
API/Entities/: Casestudy.cs  Doctor.cs  Efmigrationshistory.cs  Ktv.cs  MedicalCdha.cs  MedicalIndication.cs  MedicalTest.cs  Nurse.cs  Patient.cs  Report.cs  Role.cs  User.cs  datnContext.cs
API/Middlewares/: JwtMiddleware.cs
API/Migrations/: datnContextModelSnapshot.cs
API/Models/: User.cs  UserToken.cs
API/Properties/: launchSettings.json
API/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/: Application.csproj  ConfigureServices.cs  MedicationDTO.cs
Application/Common/: Response.cs
Application/Common/Models/: PagedList.cs  Response.cs  UserInternalModel.cs
Application/DTOs/: DoctorDTO.cs  KtvDTO.cs  MedicalIndicationDTO.cs  MedicalTestDTO.cs  MedicationDTO.cs  NurseDTO.cs  PatientDTO.cs  PrescriptionDto.cs  PrescriptionMedicationDto.cs  ReportDTO.cs
Application/DTOs/AuthenDTO/: LoginDTO.cs  RegisterDTO.cs
Application/DTOs/CaseStudyDTO/: CreateCasestudyDTO.cs  GetCasestudyDTO.cs  UpdateCasestudyDTO.cs
Application/DTOs/DoctorDTO/: DoctorDTO.cs  DoctorResponse.cs
Application/DTOs/MedicalCdhaCaseStudyDTO/: AddMedicalCdhaCaseStudyDto.cs  GetMedicalCdhaCaseStudyDto.cs  MedicalCdhaCaseStudyDTO.cs  UpdateMedicalCdhaCaseStudyDto.cs
Application/DTOs/MedicalCdhaDTO/: CreateMedicalCdhaDto.cs  GetMedicalCdhaDto.cs  MedicalCdhaDTO.cs
Application/DTOs/NurseDTO/: NurseDTO.cs
Application/DTOs/PatientDTO/: PatientDTO.cs  PatientSearchDTO.cs
Application/DTOs/PrescriptionDTO/: CreatePrescriptionDto.cs  GetPrescriptionDto.cs  PrescriptionDto.cs
Application/DTOs/RoleDTO/: RoleDto.cs
Application/DTOs/Users/: PrescriptionDto.cs  UserDTO.cs  UserSearchDTO.cs
Application/DTOs/Users/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Application/DTOs/Users/ChangePassword/: ChangePasswordRequest.cs
Application/DTOs/Users/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
Application/DTOs/Users/DisableUser/: DisableUserRequest.cs
Application/DTOs/Users/EditUser/: EditUserRequest.cs
Application/DTOs/Users/GetListUsers/: GetListUsersRequest.cs  GetListUsersResponse.cs
Application/DTOs/Users/GetUser/: GetUserRequest.cs  GetUserResponse.cs
Application/Exception/: NotFoundException .cs
Application/Helpers/: GetListHelper.cs  UserNameHelper.cs
Application/Queries/: FilterQuery.cs  PagingQuery.cs  SearchQuery.cs  SortQuery.cs
Application/Services/: AuthService.cs  BaseService.cs  CaseStudyService.cs  DoctorService.cs  FileService.cs  KTVService.cs  MedicalCdhaCaseStudyService .cs  MedicalCdhaService.cs  MedicationService.cs  NurseService.cs  PatientService.cs  PrescriptionService.cs  ReportService.cs  RoleService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  ICaseStudyService.cs  IDoctorService.cs  IFileService.cs  IKTVService.cs  IMedicalCdhaCaseStudyService.cs  IMedicalCdhaService.cs  IMedicationService.cs  INurseService.cs  IPatientService.cs  IPrescriptionService .cs  IReportService.cs  IRoleService.cs  IUserService.cs
Application/Utilities/: PatientCodeGenerator.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Entities/: Casestudy.cs  Doctor.cs  IAuthRepository.cs  Ktv.cs  MedicalCdha.cs  MedicalCdhaCaseStudy.cs  MedicalIndication.cs  MedicalTest.cs  Medication.cs  Nurse.cs  Patient.cs  Prescription.cs  PrescriptionMedication.cs  Report.cs  Role.cs  User.cs
Domain/IRepository/: IAuthRepository.cs  ICasestudyRepository.cs  IDoctorRepository.cs  IKTVRepository.cs  IMedicalCdhaCaseStudyRepository.cs  IMedicalCdhaRepository.cs  IMedicationRepository.cs  INurseRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Interfaces/: IBaseRepository.cs
Domain/Shared/Constants/: ErrorMessages.cs  JwtSettings.cs  Messages.cs  Settings.cs
Domain/Shared/Enums/: ModelField.cs  SortDirection.cs
Domain/Shared/Helpers/: EnumHelper.cs  HashStringHelper.cs  JwtHelper.cs
Infracstructure/: ConfigureServices.cs  Infrastructure.csproj
Infracstructure/Migrations/: 20240604104820_InitialCreate.Designer.cs  20240604104820_InitialCreate.cs  20240606043039_RemoveDoctorId.Designer.cs  20240606043039_RemoveDoctorId.cs  20240606044908_Database.Designer.cs  20240606044908_Database.cs  20240606072519_FixDB.Designer.cs  20240606072519_FixDB.cs  20240606074807_InitialMigration.Designer.cs  20240606074807_InitialMigration.cs  20240606080459_AddDB.Designer.cs  20240606080459_AddDB.cs  20240606093105_AddDB.Designer.cs  20240606093105_AddDB.cs  20240607103136_add-PrescriptionMedication.Designer.cs  20240607103136_add-PrescriptionMedication.cs  20240611044949_FixDB.Designer.cs  20240611044949_FixDB.cs  20240618182906_Init.Designer.cs  20240618182906_Init.cs  20240620075840_FixDB.Designer.cs  20240620075840_FixDB.cs  20240623071756_AddDB.Designer.cs  20240623071756_AddDB.cs  20240626182503_AddDB.Designer.cs  20240626182503_AddDB.cs  20240630075559_UpdateDatabase.Designer.cs  20240630075559_UpdateDatabase.cs  datnContextModelSnapshot.cs
(+22 files in other folders)
